
// @import "~slick-carousel/slick/slick.css";
// @import "~slick-carousel/slick/slick-theme.css";

*{
  box-sizing: border-box;
}

body,
html{
	height: 100%;
	padding: 0;
	margin: 0;
  // font-family: Helvetica,Arial,sans-serif;
}

// h1,h2,h3{
//   font-family: 'Arial-Narrow',Helvetica,sans-serif;
// }

// h1{

//   &.title{
//     font-size: 32px;
//     font-weight: normal;
//     color: #383838;
//     margin: 0;
//   }

// }

#root
,#app
,#main-layout
,.MainApp
,#Module
{

	height: 100%;
}

.MainApp{
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.MainApp--header{

}

.MainApp--header-logo{
  font: 300 26px/31px 'Open Sans';
  background: url(./img/logo1.png) no-repeat 0 0 transparent;
  width: 250px;
  height: 58px;
  display: block;
}

#root{

  a{
    color: #333;
    text-decoration: none;

    &:hover{
      
      color: #111;
    }

    &:focus{
    	
      outline: none;
    }

    &.colored{
      color: #177bab;
    }
  }
  
}

.footer{

  margin-top: 30px;

  .copy{

    background: url('./img/modx_h30.jpg') scroll no-repeat 0 0 transparent;
    width: 77px;
    height: 30px;

  }

}
